/* Image Replacement */
.texthidden{
	border:0;
	font:0/0 a;
	text-shadow:none;
	color:transparent;
	background-color:transparent;
}

/* Loading Icon */
.loading{
	display:block;
	width:40px;
	height:40px;
	margin:30px auto;
	background-image:url('../img/loadingicon-36x36.gif');
	background-position:2px 2px;
	background-repeat:no-repeat;
	.texthidden;
}

/* Folds */
.fold{
	display:block;
	width:86px;
	height:100px;
	background-image:url('../img/spr_corners.png');
	background-repeat:no-repeat;
	position:absolute;
	.texthidden;

	&.fold-top-left{ top:0; left:0; background-position:-86px -100px;}
	&.fold-top-right{ top:0; right:0; background-position:0 -100px;}
	&.fold-btm-left{ bottom:0; left:0; background-position:-86px 0;}
	&.fold-btm-right{ bottom:0; right:0; background-position:0 0;}
}

/* Header */
#head{
	padding-top:60px;
	padding-bottom:30px;
	background:url('../img/header.png') center 0 no-repeat;

	.logo{
		display:block;
		width:300px;
		height:113px;
		margin:0 auto;
		background:url('../img/logo.png') 0 0 no-repeat;
		.texthidden;
	}
}

/* Content */
#content{
	font-size:2rem;
}

/* Footer */
#foot{
	padding-bottom:60px;
	background:url('../img/footer.png') center bottom no-repeat;
}

/* Modal */
.modal-body .alt-login{
	margin-top:12px;
}